<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Game_oneDice"
    tools:showIn="@layout/activity_game_one_dice"
    android:gravity="center_horizontal"
    android:paddingTop="30dp">

    <ImageView android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="HandleClick"
        android:src="@drawable/dice3droll"
        android:layout_margin="5dp" />

</LinearLayout>
